{
  "name": "blok-tech-team",
  "version": "1.0.0",
  "description": "Team Repository for the AUAS Technical Course hallo - sharon",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvinIdema/blok-tech-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelvinIdema/blok-tech-team/issues"
  },
  "homepage": "https://github.com/MelvinIdema/blok-tech-team#readme",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
